apply plugin: 'application'
apply plugin: 'java'

// Version is taken from dslink.json
import groovy.json.JsonSlurper
build {
    version = new JsonSlurper().parseText(file('dslink.json').text).version
}

mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //implementation 'org.iot-dsa:dslink-v2-websocket:+' //for a locally installed sdk
    implementation 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:0.70.0'
    implementation 'com.microsoft.azure:azure-servicebus:0.+'
    implementation 'org.apache.commons:commons-lang3:+'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name' : 'org.iot.dsa.servicebus'
        )
    }
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '5.6'
}
