import groovy.json.JsonSlurper

apply plugin: 'java'
apply plugin: 'application'

group 'org.iot-dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.6
targetCompatibility = 1.6

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://iot-dsa-v2.github.io/sdk-dslink-java-v2/repository/'
    }
}

dependencies {
    compile 'org.iot-dsa:dslink-v2:+'
    compile 'org.iot-dsa:dslink-v2-websocket:+'
    compile 'com.microsoft.azure:azure-servicebus:0.+'
    compile 'org.apache.commons:commons-lang3:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
